# 🔧 SUPABASE CONFIGURATION NEEDED
# ===================================
# 
# This file contains your Supabase configuration.
# Edit this file with your actual Supabase credentials, then run:
# 
#   cp env-config .env
#   node configure-supabase.js
#
# After setup, you can run:
#   npm run db:generate
#   npm run db:push

# Database Configuration - Supabase PostgreSQL
DATABASE_URL="postgresql://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres"

# Supabase Configuration
SUPABASE_URL="https://[YOUR-PROJECT-REF].supabase.co"
SUPABASE_SERVICE_ROLE_KEY="[YOUR-SERVICE-ROLE-KEY]"

# JWT Configuration
JWT_SECRET="[YOUR-JWT-SECRET]"
JWT_EXPIRES_IN="7d"

# Bcrypt Configuration
BCRYPT_SALT_ROUNDS="12"

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:3000"

# ===================================
# 📖 HOW TO GET THESE VALUES:
# ===================================
# 
# 1. Go to https://supabase.com/dashboard
# 2. Select or create a project
# 3. Go to Settings > API to get:
#    - Project URL (SUPABASE_URL)
#    - Service Role Key (SUPABASE_SERVICE_ROLE_KEY)
# 4. Go to Settings > Database to get:
#    - Connection String (DATABASE_URL)
# 5. Replace the [PLACEHOLDER] values above
# 6. Generate a secure JWT_SECRET
# ===================================